{
    "files.associations": {
      "algebraic_elements.h": "c",
      "zkp_common.h": "c",
      "zkp_no_small_factors.h": "c",
      "ring_pedersen_parameters.h": "c",
      "paillier_cryptosystem.h": "c",
      "common.h": "c",
      "inttypes.h": "c",
      "stdint.h": "c",
      "zkp_ring_pedersen_param.h": "c",
      "bn.h": "c",
      "zkp_tight_range.h": "c",
      "sha.h": "c",
      "asymoff_key_generation.h": "c",
      "rand.h": "c",
      "asymoff_protocol.h": "c",
      "zkp_paillier_blum_modulus.h": "c",
      "asymoff_presigning.h": "c",
      "time.h": "c",
      "asymoff_signing.h": "c",
      "stdarg.h": "c",
      "zkp_double_el_gamal.h": "c",
      "zkp_operation_group_commitment_range.h": "c",
      "zkp_el_gamal.h": "c",
      "asymoff_signing_cmp.h": "c",
      "bitset": "c",
      "functional": "c",
      "iterator": "c",
      "memory": "c",
      "zkp_el_gamal_dlog.h": "c",
      "complex": "c",
      "zkp_range_el_gamal_commitment.h": "c",
      "asymoff_lightweight_presigning.h": "c",
      "ratio": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}